Repository: KDE/kaddressbook
Catalog: po/*/kaddressbook.po
Languages: sr@ijekavian, sr@ijekavianlatin

source: Headline text color:
sr@ijekavian: Боја текста наслова:
sr@ijekavianlatin: Boja teksta naslova:

source: Select the headline text color
sr@ijekavian: Изаберите боју насловног текста.
sr@ijekavianlatin: Izaberite boju naslovnog teksta.

source: Click this button to start a color chooser that will allow you set to the color for the headline text.
sr@ijekavian: Кликом на ово дугме позивате бирач боја у којем можете поставити боју текста у насловима.
sr@ijekavianlatin: Klikom na ovo dugme pozivate birač boja u kojem možete postaviti boju teksta u naslovima.

source: Mike's Printing Style
sr@ijekavian: Мајков стил штампања
sr@ijekavianlatin: Majkov stil štampanja

source: Which contacts do you want to print?
sr@ijekavian: Које контакте желите да одштампате?
sr@ijekavianlatin: Koje kontakte želite da odštampate?

source: Choose Contacts to Print
sr@ijekavian: Избор контаката за штампање
sr@ijekavianlatin: Izbor kontakata za štampanje

source: Choose Printing Style
sr@ijekavian: Избор стила штампања
sr@ijekavianlatin: Izbor stila štampanja

source: Print Progress
sr@ijekavian: Напредак штампања
sr@ijekavianlatin: Napredak štampanja

# @title:window
source: Printing: Progress
sr@ijekavian: Напредак штампања
sr@ijekavianlatin: Napredak štampanja

source: Progress
sr@ijekavian: Напредак
sr@ijekavianlatin: Napredak

source: Print Contact's Information
sr@ijekavian: Подаци о контакту који се штампају
sr@ijekavianlatin: Podaci o kontaktu koji se štampaju

source: Print contact phone numbers
sr@ijekavian: Штампај бројеве телефона контаката
sr@ijekavianlatin: Štampaj brojeve telefona kontakata

source: Check this box if you want contact phone numbers to be printed.
sr@ijekavian: Попуните ову кућицу да би се штампали бројеви телефона контаката.
sr@ijekavianlatin: Popunite ovu kućicu da bi se štampali brojevi telefona kontakata.

source: Phone numbers
sr@ijekavian: Бројеви телефона
sr@ijekavianlatin: Brojevi telefona

source: Print contact email addresses
sr@ijekavian: Штампај адресе е‑поште контаката
sr@ijekavianlatin: Štampaj adrese e‑pošte kontakata

source: Check this box if you want contact email addresses to be printed.
sr@ijekavian: Попуните ову кућицу да би се штампале адресе е‑поште контаката.
sr@ijekavianlatin: Popunite ovu kućicu da bi se štampale adrese e‑pošte kontakata.

source: Email addresses
sr@ijekavian: Адресе е‑поште
sr@ijekavianlatin: Adrese e‑pošte

source: Print contact street addresses
sr@ijekavian: Штампај адресе
sr@ijekavianlatin: Štampaj adrese

source: Check this box if you want contact street addresses to be printed.
sr@ijekavian: Попуните ову кућицу да би се штампале адресе контаката.
sr@ijekavianlatin: Popunite ovu kućicu da bi se štampale adrese kontakata.

source: Postal addresses
sr@ijekavian: Адресе
sr@ijekavianlatin: Adrese

source: Print contact organizations
sr@ijekavian: Штампај организације контаката
sr@ijekavianlatin: Štampaj organizacije kontakata

source: Check this box if you want contact organizations to be printed.
sr@ijekavian: Попуните ову кућицу да би се штампале организације контаката.
sr@ijekavianlatin: Popunite ovu kućicu da bi se štampale organizacije kontakata.

source: Print contact birthdays
sr@ijekavian: Штампај рођендане контаката
sr@ijekavianlatin: Štampaj rođendane kontakata

source: Check this box if you want contact birthdays to be printed.
sr@ijekavian: Попуните ову кућицу да би се штампали рођендани контаката.
sr@ijekavianlatin: Popunite ovu kućicu da bi se štampali rođendani kontakata.

source: Print contact notes
sr@ijekavian: Штампај биљешке контаката
sr@ijekavianlatin: Štampaj bilješke kontakata

source: Check this box if you want contact notes to be printed.
sr@ijekavian: Попуните ову кућицу да би се штампале биљешке контакта.
sr@ijekavianlatin: Popunite ovu kućicu da bi se štampale bilješke kontakta.

source: Note:
sr@ijekavian: Биљешка:
sr@ijekavianlatin: Bilješka:

source: Ring Binder Printing Style - Appearance
sr@ijekavian: Регистраторски стил штампања — изглед
sr@ijekavianlatin: Registratorski stil štampanja — izgled

source: Setting up fields
sr@ijekavian: Постављам поља...
sr@ijekavianlatin: Postavljam polja...

source: Printout for Ring Binders
sr@ijekavian: Отисак за регистраторе
sr@ijekavianlatin: Otisak za registratore

# @item:inlistbox Ascending sort order
source: Ascending
sr@ijekavian: растуће
sr@ijekavianlatin: rastuće

# @item:inlistbox Descending sort order
source: Descending
sr@ijekavian: опадајуће
sr@ijekavianlatin: opadajuće

# @label
source: (No preview available.)
sr@ijekavian: (Преглед није доступан.)
sr@ijekavianlatin: (Pregled nije dostupan.)

# @title:window
source: Choose Printing Style
sr@ijekavian: Избор стила штампања
sr@ijekavianlatin: Izbor stila štampanja

# @label:textbox
source: What should the print look like? KAddressBook has several printing styles, designed for different purposes. Choose the style that suits your needs below.
sr@ijekavian: Како би отисак требало да изгледа? К‑адресар пружа неколико стилова штампања, за различите намјене. Изаберите испод стил који вам одговара.
sr@ijekavianlatin: Kako bi otisak trebalo da izgleda? K‑adresar pruža nekoliko stilova štampanja, za različite namjene. Izaberite ispod stil koji vam odgovara.

# @title:group
source: Sorting
sr@ijekavian: Ређање
sr@ijekavianlatin: Ređanje

# @label:listbox
source: Criterion:
sr@ijekavian: Критеријум:
sr@ijekavianlatin: Kriterijum:

# @info:tooltip
source: Select the primary sort field
sr@ijekavian: Изаберите главно поље за ређање.
sr@ijekavianlatin: Izaberite glavno polje za ređanje.

# @info:whatsthis
source: From this list you can select the field on which your contacts are sorted in the print output. Use the sorting order option to determine if the sort will be in ascending or descending order.
sr@ijekavian: Кроз овај списак можете изабрати поље по којем ће контакти бити поређани при штампању. Редослијед ређања, растући или опадајући, задајете опцијом Редослијед:.
sr@ijekavianlatin: Kroz ovaj spisak možete izabrati polje po kojem će kontakti biti poređani pri štampanju. Redoslijed ređanja, rastući ili opadajući, zadajete opcijom Redoslijed:.

# @label:listbox
source: Order:
sr@ijekavian: Редослијед:
sr@ijekavianlatin: Redoslijed:

# @info:tooltip
source: Select the sorting order
sr@ijekavian: Изаберите редослијед ређања.
sr@ijekavianlatin: Izaberite redoslijed ređanja.

# @info:whatsthis
source: Choose if you want to sort your contacts in ascending or descending order. Use the sorting criterion option to specify on which contact field the sorting will be performed.
sr@ijekavian: Овом опцијом бирате да ли контакте ређати растућим или опадајућим редослиједом. Поље контакта по којем се ређа задајете опцијом Критеријум:.
sr@ijekavianlatin: Ovom opcijom birate da li kontakte ređati rastućim ili opadajućim redoslijedom. Polje kontakta po kojem se ređa zadajete opcijom Kriterijum:.

# @title:group
source: Print Style
sr@ijekavian: Стил штампања
sr@ijekavianlatin: Stil štampanja

# @info:tooltip
source: Select the print style
sr@ijekavian: Изаберите стил штампања.
sr@ijekavianlatin: Izaberite stil štampanja.

# @info:whatsthis
source: Choose your desired printing style. See the preview image to help you decide.
sr@ijekavian: Изаберите жељени стил штампања. Слика прегледа ће вам помоћи да одлучите.
sr@ijekavianlatin: Izaberite željeni stil štampanja. Slika pregleda će vam pomoći da odlučite.

# @info:tooltip
source: Search contacts in list
sr@ijekavian: Потражите контакте на списку.
sr@ijekavianlatin: Potražite kontakte na spisku.

# @info:whatsthis
source: Start typing a search string in this box and the list of contacts matching that string will be displayed. This is a quick way of searching for contacts of interest.
sr@ijekavian: Почните да куцате у овом пољу ниску за тражење, и добићете списак контаката који се поклапају. Ово је брз начин за налажење жељених контаката.
sr@ijekavianlatin: Počnite da kucate u ovom polju nisku za traženje, i dobićete spisak kontakata koji se poklapaju. Ovo je brz način za nalaženje željenih kontakata.
