Repository: KDE/kaddressbook
Catalog: po/*/kaddressbook.po
Languages: sr@ijekavian, sr@ijekavianlatin

# NAME OF TRANSLATORS
source: Your names
sr@ijekavian: Слободан Симић,Немања Хиршл
sr@ijekavianlatin: Slobodan Simić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavian: slsimic@gmail.com,nemhirsl@gmail.com
sr@ijekavianlatin: slsimic@gmail.com,nemhirsl@gmail.com

source: Address Book
sr@ijekavian: Адресар
sr@ijekavianlatin: Adresar

source: Contact
sr@ijekavian: Контакт
sr@ijekavianlatin: Kontakt

source: Emails
sr@ijekavian: Адресе е‑поште
sr@ijekavianlatin: Adrese e‑pošte

source: Organization
sr@ijekavian: Организација
sr@ijekavianlatin: Organizacija

source: Website
sr@ijekavian: Веб сајт
sr@ijekavianlatin: Veb sajt

source: Birthday
sr@ijekavian: Рођендан
sr@ijekavianlatin: Rođendan

source: Note
sr@ijekavian: Биљешке
sr@ijekavianlatin: Bilješke

source: Title
sr@ijekavian: Титула
sr@ijekavianlatin: Titula

source: (One year old)
sr@ijekavian: (%1 година)
sr@ijekavianlatin: (%1 godina)

source: Email
sr@ijekavian: Е‑пошта
sr@ijekavianlatin: E‑pošta

source: Blog Feed
sr@ijekavian: довод блога
sr@ijekavianlatin: dovod bloga

source: KAddressBook
sr@ijekavian: К‑адресар
sr@ijekavianlatin: K‑adresar

# @action:inmenu
source: New Contact...
sr@ijekavian: Нови контакт...
sr@ijekavianlatin: Novi kontakt...

# @info:whatsthis
source: You will be presented with a dialog where you can create a new contact.
sr@ijekavian: Појавиће се дијалог у коме можете да направите нови контакт.
sr@ijekavianlatin: Pojaviće se dijalog u kome možete da napravite novi kontakt.

# @action:inmenu
source: New Contact Group...
sr@ijekavian: Нова група контаката...
sr@ijekavianlatin: Nova grupa kontakata...

# @info:whatsthis
source: You will be presented with a dialog where you can create a new contact group.
sr@ijekavian: Појавиће се дијалог у коме можете да направите нову групу контаката.
sr@ijekavianlatin: Pojaviće se dijalog u kome možete da napravite novu grupu kontakata.

source: The KDE Address Book Application
sr@ijekavian: Програм КДЕ‑овог адресара
sr@ijekavianlatin: Program KDE‑ovog adresara

source: Copyright © 2007–%1 KAddressBook authors
sr@ijekavian: © 2007–%1, аутори К‑адресара
sr@ijekavianlatin: © 2007–%1, autori K‑adresara

# @info:credit
source: Laurent Montel
sr@ijekavian: Лорен Монтел
sr@ijekavianlatin: Loren Montel

source: Current maintainer
sr@ijekavian: Тренутни одржавалац
sr@ijekavianlatin: Trenutni održavalac

# @info:credit
source: Tobias König
sr@ijekavian: Тобијас Кениг
sr@ijekavianlatin: Tobijas Kenig

source: Previous maintainer
sr@ijekavian: Претходни одржавалац
sr@ijekavianlatin: Prethodni održavalac

# @info:credit
source: Stefan Taferner
sr@ijekavian: Штефан Тафернер
sr@ijekavianlatin: Štefan Taferner

source: Original Author (1998)
sr@ijekavian: Првобитни аутор (1998)
sr@ijekavianlatin: Prvobitni autor (1998)

source: Documentation (2019)
sr@ijekavian: Документација (2019)
sr@ijekavianlatin: Dokumentacija (2019)

# @action:button
source: Reset category filter
sr@ijekavian: Ресетуј филтер категорија
sr@ijekavianlatin: Resetuj filter kategorija

# @action:button
source: Clear category filter
sr@ijekavian: Очисти филтер категорија
sr@ijekavianlatin: Očisti filter kategorija

source: (Untagged)
sr@ijekavian: (неозначено)
sr@ijekavianlatin: (neoznačeno)

source: (Groups)
sr@ijekavian: (групе)
sr@ijekavianlatin: (grupe)

source: (All)
sr@ijekavian: (све)
sr@ijekavianlatin: (sve)

source: (None)
sr@ijekavian: (ништа)
sr@ijekavianlatin: (ništa)

# @info:tooltip
source: <qt>Category filter: %1
sr@ijekavian: <qt>Филтер категорија: %1</qt>
sr@ijekavianlatin: <qt>Filter kategorija: %1</qt>

source: Enabled
sr@ijekavian: Укључено
sr@ijekavianlatin: Uključeno

source: Tools Plugins
sr@ijekavian: Алатни прикључци
sr@ijekavianlatin: Alatni priključci

source: Import/Export Plugins
sr@ijekavian: Прикључци за извоз/увоз
sr@ijekavianlatin: Priključci za izvoz/uvoz

source: Loading contacts details ...
sr@ijekavian: Учитавам детаље контаката ...
sr@ijekavianlatin: Učitavam detalje kontakata ...

source: Email: %1
sr@ijekavian: Е‑пошта: %1
sr@ijekavianlatin: E‑pošta: %1

source: Phone: %1
sr@ijekavian: Телефон: %1
sr@ijekavianlatin: Telefon: %1

# @action:button Next contact
source: Next
sr@ijekavian: Сљедећи
sr@ijekavianlatin: Sljedeći

# @action:button Previous contact
source: Previous
sr@ijekavian: Претходни
sr@ijekavianlatin: Prethodni

# @info:tooltip
source: Move to the previous contact in the list
sr@ijekavian: Пријеђите на претходни контакт на списку.
sr@ijekavianlatin: Prijeđite na prethodni kontakt na spisku.

# @info:whatsthis
source: Press this button to move to the previous contact in the list.
sr@ijekavian: Кликните на ово дугме да пријеђете на претходни контакт на списку.
sr@ijekavianlatin: Kliknite na ovo dugme da prijeđete na prethodni kontakt na spisku.

# @info:tooltip
source: Move to the next contact in the list
sr@ijekavian: Пријеђите на сљедећи контакт на списку.
sr@ijekavianlatin: Prijeđite na sljedeći kontakt na spisku.

# @info:whatsthis
source: Press this button to move to the next contact in the list.
sr@ijekavian: Кликните на ово дугме да пријеђете на сљедећи контакт на списку.
sr@ijekavianlatin: Kliknite na ovo dugme da prijeđete na sljedeći kontakt na spisku.

# @info:status
source: %1 out of %2
sr@ijekavian: %1 од %2
sr@ijekavianlatin: %1 od %2

# @item Undefined import field type
source: Undefined
sr@ijekavian: недефинисано
sr@ijekavianlatin: nedefinisano

# The wedding anniversary of a contact
source: Anniversary
sr@ijekavian: годишњица
sr@ijekavianlatin: godišnjica

# Preferred email address
source: EMail (preferred)
sr@ijekavian: е‑пошта (пожељна)
sr@ijekavianlatin: e‑pošta (poželjna)

# Second email address
source: EMail (2)
sr@ijekavian: е‑пошта (2)
sr@ijekavianlatin: e‑pošta (2)

# Third email address
source: EMail (3)
sr@ijekavian: е‑пошта (3)
sr@ijekavianlatin: e‑pošta (3)

# Fourth email address
source: EMail (4)
sr@ijekavian: е‑пошта (4)
sr@ijekavianlatin: e‑pošta (4)

source: Profession
sr@ijekavian: струка
sr@ijekavianlatin: struka

source: Office
sr@ijekavian: канцеларија
sr@ijekavianlatin: kancelarija

source: Manager
sr@ijekavian: менаџер
sr@ijekavianlatin: menadžer

source: Assistant
sr@ijekavian: асистент
sr@ijekavianlatin: asistent

source: Spouse
sr@ijekavian: супружник
sr@ijekavianlatin: supružnik

# @title:window
source: Select Contacts
sr@ijekavian: Избор контаката
sr@ijekavianlatin: Izbor kontakata

# @option:radio
source: All contacts
sr@ijekavian: Сви контакти
sr@ijekavianlatin: Svi kontakti

# @info:tooltip
source: All contacts from all your address books
sr@ijekavian: Сви контакти из свих ваших адресара
sr@ijekavianlatin: Svi kontakti iz svih vaših adresara

# @info:whatsthis
source: Choose this option you want to select all your contacts from all your address books.
sr@ijekavian: Изаберите ову опцију ако желите да изаберете све своје контакте из свих својих адресара.
sr@ijekavianlatin: Izaberite ovu opciju ako želite da izaberete sve svoje kontakte iz svih svojih adresara.

# @option:radio
source: Selected contacts
sr@ijekavian: Изабрани контакти
sr@ijekavianlatin: Izabrani kontakti

# @info:tooltip
source: Only the contacts currently selected
sr@ijekavian: Само тренутно изабрани контакти
sr@ijekavianlatin: Samo trenutno izabrani kontakti

# @info:whatsthis
source: Choose this option if you want only the contacts you have already selected in the graphical interface.
sr@ijekavian: Изаберите ову опцију ако желите само контакте које сте већ изабрали у графичком сучељу.
sr@ijekavianlatin: Izaberite ovu opciju ako želite samo kontakte koje ste već izabrali u grafičkom sučelju.

# @option:radio
source: All contacts from:
sr@ijekavian: Сви контакти из:
sr@ijekavianlatin: Svi kontakti iz:

# @info:tooltip
source: All contacts from a chosen address book
sr@ijekavian: Сви контакти из изабраног адресара
sr@ijekavianlatin: Svi kontakti iz izabranog adresara

# @info:whatsthis
source: Choose this option if you want to select all the contacts from only one of your address books. Once this option is clicked you will be provided a drop down box listing all those address books and permitted to select the one you want.
sr@ijekavian: Изаберите ову опцију ако желите да изаберете све контакте из само једног од својих адресара. Када кликнете на ову опцију, добићете падајући списак свих адресара, у којем можете изабрати онај који желите.
sr@ijekavianlatin: Izaberite ovu opciju ako želite da izaberete sve kontakte iz samo jednog od svojih adresara. Kada kliknete na ovu opciju, dobićete padajući spisak svih adresara, u kojem možete izabrati onaj koji želite.

# @option:check
source: Include Subfolders
sr@ijekavian: Укључи потфасцикле
sr@ijekavianlatin: Uključi potfascikle

# @info:tooltip
source: Select all subfolders including the top-level folder
sr@ijekavian: Бира све потфасцикле, укључујући и фасциклу највишег нивоа
sr@ijekavianlatin: Bira sve potfascikle, uključujući i fasciklu najvišeg nivoa

# @info:whatsthis
source: Check this box if you want to select all contacts from this folder, including all subfolders. If you only want the contacts from the top-level folder then leave this box unchecked.
sr@ijekavian: Попуните ову кућицу ако желите да изаберете све контакте из ове фасцикле, укључујући све потфасцикле. Ако желите само контакте из фасцикле највишег нивоа, оставите кућицу празном.
sr@ijekavianlatin: Popunite ovu kućicu ako želite da izaberete sve kontakte iz ove fascikle, uključujući sve potfascikle. Ako želite samo kontakte iz fascikle najvišeg nivoa, ostavite kućicu praznom.

# @title:window
source: Collect Contacts
sr@ijekavian: Прикупљање контаката
sr@ijekavianlatin: Prikupljanje kontakata

source: Fetch Contacts
sr@ijekavian: Добављање контаката
sr@ijekavianlatin: Dobavljanje kontakata

# @option:check
source: Private fields
sr@ijekavian: Приватна поља
sr@ijekavianlatin: Privatna polja

# @option:check
source: Business fields
sr@ijekavian: Пословна поља
sr@ijekavianlatin: Poslovna polja

# @option:check
source: Other fields
sr@ijekavian: Остала поља
sr@ijekavianlatin: Ostala polja

# @option:check
source: Encryption keys
sr@ijekavian: Шифрарски кључеви
sr@ijekavianlatin: Šifrarski ključevi

# @option:check
source: Pictures
sr@ijekavian: Слике
sr@ijekavianlatin: Slike

# @option:check
source: Display name as full name
sr@ijekavian: Приказно име као пуно име
sr@ijekavianlatin: Prikazno ime kao puno ime

# @title:group
source: Fields to be exported
sr@ijekavian: Поља за извоз
sr@ijekavianlatin: Polja za izvoz

# @info:tooltip
source: Export private fields
sr@ijekavian: Извози приватна поља
sr@ijekavianlatin: Izvozi privatna polja

# @info:whatsthis
source: Check this box if you want to export the contact's private fields to the vCard output file.
sr@ijekavian: Попуните ову кућицу ако желите да извезете приватна поља контакта у излазни в‑кард фајл.
sr@ijekavianlatin: Popunite ovu kućicu ako želite da izvezete privatna polja kontakta u izlazni vCard fajl.

# @info:tooltip
source: Export business fields
sr@ijekavian: Извози пословна поља
sr@ijekavianlatin: Izvozi poslovna polja

# @info:whatsthis
source: Check this box if you want to export the contact's business fields to the vCard output file.
sr@ijekavian: Попуните ову кућицу ако желите да извезете пословна поља контакта у излазни в‑кард фајл.
sr@ijekavianlatin: Popunite ovu kućicu ako želite da izvezete poslovna polja kontakta u izlazni vCard fajl.

# @info:tooltip
source: Export other fields
sr@ijekavian: Извози остала поља
sr@ijekavianlatin: Izvozi ostala polja

# @info:whatsthis
source: Check this box if you want to export the contact's other fields to the vCard output file.
sr@ijekavian: Попуните ову кућицу ако желите да извезете остала поља контакта у излазни в‑кард фајл.
sr@ijekavianlatin: Popunite ovu kućicu ako želite da izvezete ostala polja kontakta u izlazni vCard fajl.

# @info:tooltip
source: Export encryption keys
sr@ijekavian: Извози шифрарске кључеве
sr@ijekavianlatin: Izvozi šifrarske ključeve

# @info:whatsthis
source: Check this box if you want to export the contact's encryption keys to the vCard output file.
sr@ijekavian: Попуните ову кућицу ако желите да извезете шифрарске кључеве контакта у излазни в‑кард фајл.
sr@ijekavianlatin: Popunite ovu kućicu ako želite da izvezete šifrarske ključeve kontakta u izlazni vCard fajl.

# @info:tooltip
source: Export pictures
sr@ijekavian: Извози слике
sr@ijekavianlatin: Izvozi slike

# @info:whatsthis
source: Check this box if you want to export the contact's picture to the vCard output file.
sr@ijekavian: Попуните ову кућицу ако желите да извезете слику контакта у излазни в‑кард фајл.
sr@ijekavianlatin: Popunite ovu kućicu ako želite da izvezete sliku kontakta u izlazni vCard fajl.

# @title:group
source: Export options
sr@ijekavian: Опције извоза
sr@ijekavianlatin: Opcije izvoza

# @info:tooltip
source: Export display name as full name
sr@ijekavian: Извози приказно име као пуно име
sr@ijekavianlatin: Izvozi prikazno ime kao puno ime

# @info:whatsthis
source: Check this box if you want to export the contact's display name in the vCard's full name field. This may be required to get the name shown correctly in GMail or Android.
sr@ijekavian: Попуните ову кућицу ако желите да извезете приказно име контакта у в‑кард поље пуног имена. Ово може бити неопходно да би се име исправно приказало на Г‑мејлу или Андроиду.
sr@ijekavianlatin: Popunite ovu kućicu ako želite da izvezete prikazno ime kontakta u vCard polje punog imena. Ovo može biti neophodno da bi se ime ispravno prikazalo na GMailu ili Androidu.

# @title:window
source: Select Address Book
sr@ijekavian: Избор адресара
sr@ijekavianlatin: Izbor adresara

source: Select the address book the imported contact(s) shall be saved in:
sr@ijekavian: Изаберите адресар у који треба уписати увезене контакте:
sr@ijekavianlatin: Izaberite adresar u koji treba upisati uvezene kontakte:

# @title:window
source: Import Contacts
sr@ijekavian: Увоз контаката
sr@ijekavianlatin: Uvoz kontakata

source: Importing one contact to %2
sr@ijekavian: Увозим %1 контакт у %2
sr@ijekavianlatin: Uvozim %1 kontakt u %2

# @info:shell
source: Import the given file
sr@ijekavian: Увези дати фајл
sr@ijekavianlatin: Uvezi dati fajl

# @info:shell
source: Open the 'New Contact' dialog
sr@ijekavian: Отвори дијалог „Нови контакт“
sr@ijekavianlatin: Otvori dijalog „Novi kontakt“

# @info:shell
source: Display the specified contact (by URL)
sr@ijekavian: Прикажи контакт задат УРЛ‑ом
sr@ijekavianlatin: Prikaži kontakt zadat URL‑om

source: Url
sr@ijekavian: УРЛ

# @info:shell
source: Files or URLs. The user will be asked whether to import.
sr@ijekavian: Фајлови или УРЛ‑ови. Корисник се пита да ли да се увезе.
sr@ijekavianlatin: Fajlovi ili URL‑ovi. Korisnik se pita da li da se uveze.

# @info:shell
source: Lists the available options for user feedback
sr@ijekavian: Наброји доступне опције повратних информација корисника
sr@ijekavianlatin: Nabroji dostupne opcije povratnih informacija korisnika

source: &Configure KAddressBook…
sr@ijekavian: &Подеси К‑адресар…
sr@ijekavianlatin: &Podesi K‑adresar…

source: &File
sr@ijekavian: &Фајл
sr@ijekavianlatin: &Fajl

source: &New
sr@ijekavian: &Ново
sr@ijekavianlatin: &Novo

source: &Edit
sr@ijekavian: &Уређивање
sr@ijekavianlatin: &Uređivanje

source: &View
sr@ijekavian: При&каз
sr@ijekavianlatin: Pri&kaz

source: &Action
sr@ijekavian: &Радња
sr@ijekavianlatin: &Radnja

source: &Tools
sr@ijekavian: &Алатке
sr@ijekavianlatin: &Alatke

source: &Settings
sr@ijekavian: &Подешавање
sr@ijekavianlatin: &Podešavanje

source: &Help
sr@ijekavian: По&моћ
sr@ijekavianlatin: Po&moć

source: &Export
sr@ijekavian: &Извоз
sr@ijekavianlatin: &Izvoz

source: Main Toolbar
sr@ijekavian: Главна трака
sr@ijekavianlatin: Glavna traka

source: Import
sr@ijekavian: Увези
sr@ijekavianlatin: Uvezi

source: Export
sr@ijekavian: Извези
sr@ijekavianlatin: Izvezi

# @label Search contacts in list
source: Search… <%1>
sr@ijekavian: Тражи… <%1>
sr@ijekavianlatin: Traži… <%1>

# @info:whatsthis
source: Print the complete address book or a selected number of contacts.
sr@ijekavian: Одштампајте цио адресар или само изабране контакте.
sr@ijekavianlatin: Odštampajte cio adresar ili samo izabrane kontakte.

source: Quick search
sr@ijekavian: Брза претрага
sr@ijekavianlatin: Brza pretraga

source: Category filter
sr@ijekavian: Филтер категорија
sr@ijekavianlatin: Filter kategorija

source: Select All
sr@ijekavian: Изабери све
sr@ijekavianlatin: Izaberi sve

source: Select all contacts in the current address book view.
sr@ijekavian: Изаберите све контакте у текућем приказу адресара.
sr@ijekavianlatin: Izaberite sve kontakte u tekućem prikazu adresara.

source: Show QR Codes
sr@ijekavian: Прикажи КуР кодове
sr@ijekavianlatin: Prikaži QR kodove

source: Show QR Codes in the contact.
sr@ijekavian: Приказ КуР кодова у контакту.
sr@ijekavianlatin: Prikaz QR kodova u kontaktu.

# @action:inmenu
source: Simple (one column)
sr@ijekavian: Једноставно (једна колона)
sr@ijekavianlatin: Jednostavno (jedna kolona)

source: Show a simple mode of the address book view.
sr@ijekavian: Једноставан режим приказа адресара.
sr@ijekavianlatin: Jednostavan režim prikaza adresara.

# @action:inmenu
source: Two Columns
sr@ijekavian: Двије колоне
sr@ijekavianlatin: Dvije kolone

# @action:inmenu
source: Three Columns
sr@ijekavian: Три колоне
sr@ijekavianlatin: Tri kolone

# @action
source: Set Focus to Quick Search
sr@ijekavian: Фокусирај брзу претрагу
sr@ijekavianlatin: Fokusiraj brzu pretragu

source: What's new
sr@ijekavian: Шта је ново
sr@ijekavianlatin: Šta je novo

# @title:window
source: Print Contacts
sr@ijekavian: Штампање контаката
sr@ijekavianlatin: Štampanje kontakata

# @info:whatsthis
source: You will be presented with a dialog where you can configure the application-wide shortcuts.
sr@ijekavian: Појавиће се дијалог у коме можете да подесите пречице у оквиру програма.
sr@ijekavianlatin: Pojaviće se dijalog u kome možete da podesite prečice u okviru programa.

source: <qt>This will hide the menu bar completely. You can show it again by typing %1.</qt>
sr@ijekavian: <qt>Ово ће потпуно сакрити траку менија. Можете је касније вратити притиском %1.</qt>
sr@ijekavianlatin: <qt>Ovo će potpuno sakriti traku menija. Možete je kasnije vratiti pritiskom %1.</qt>

# @title:window
source: Hide menu bar
sr@ijekavian: Сакривање траке менија
sr@ijekavianlatin: Sakrivanje trake menija

# @title:window
source: Properties of Address Book Folder %1
sr@ijekavian: Својства фасцикле адресара %1
sr@ijekavianlatin: Svojstva fascikle adresara %1

source: Full Name
sr@ijekavian: име и презиме
sr@ijekavianlatin: ime i prezime

source: Family Name
sr@ijekavian: презиме
sr@ijekavianlatin: prezime

source: Given Name
sr@ijekavian: име
sr@ijekavianlatin: ime

source: Home Address
sr@ijekavian: кућна адреса
sr@ijekavianlatin: kućna adresa

source: Business Address
sr@ijekavian: пословна адреса
sr@ijekavianlatin: poslovna adresa

source: Phone Numbers
sr@ijekavian: бројеви телефона
sr@ijekavianlatin: brojevi telefona

source: Preferred EMail
sr@ijekavian: пожељна е‑пошта
sr@ijekavianlatin: poželjna e‑pošta

source: All EMails
sr@ijekavian: све е‑поште
sr@ijekavianlatin: sve e‑pošte

source: Compact Style
sr@ijekavian: Сажето
sr@ijekavianlatin: Sažeto

source: Setting up document
sr@ijekavian: Постављам документ...
sr@ijekavianlatin: Postavljam dokument...

source: Printing
sr@ijekavian: Штампам...
sr@ijekavianlatin: Štampam...

# Finished printing
source: Done
sr@ijekavian: Готово.
sr@ijekavianlatin: Gotovo.

source: Compact Printing Style
sr@ijekavian: Сажети стил штампања
sr@ijekavianlatin: Sažeti stil štampanja

source: Appearance
sr@ijekavian: Изглед
sr@ijekavianlatin: Izgled

source: Fields
sr@ijekavian: Поља
sr@ijekavianlatin: Polja

source: Print the home address, with home phone number and mobile phone number
sr@ijekavian: Штампа кућну адресу, са кућним и мобилним бројем телефона.
sr@ijekavianlatin: Štampa kućnu adresu, sa kućnim i mobilnim brojem telefona.

source: with home address
sr@ijekavian: Са кућном адресом
sr@ijekavianlatin: Sa kućnom adresom

source: print the business address, with business phone number
sr@ijekavian: Штампа пословну адресу, са пословним бројем телефона.
sr@ijekavianlatin: Štampa poslovnu adresu, sa poslovnim brojem telefona.

source: with business address
sr@ijekavian: Са пословном адресом
sr@ijekavianlatin: Sa poslovnom adresom

source: Print the birthday
sr@ijekavian: Штампа рођендан.
sr@ijekavianlatin: Štampa rođendan.

source: with birthday
sr@ijekavian: Са рођенданом
sr@ijekavianlatin: Sa rođendanom

source: Print the preferred and the secondary e-mail fields
sr@ijekavian: Штампа поља пожељне и споредне е‑поште
sr@ijekavianlatin: Štampa polja poželjne i sporedne e‑pošte

source: with e-mail
sr@ijekavian: Са е‑поштом
sr@ijekavianlatin: Sa e‑poštom

source: the first color, if alternating color is checked
sr@ijekavian: Прва боја, када је укључена наизмјенична боја.
sr@ijekavianlatin: Prva boja, kada je uključena naizmjenična boja.

source: first color
sr@ijekavian: Прва боја
sr@ijekavianlatin: Prva boja

source: the second color, if alternating color is checked
sr@ijekavian: Друга боја, када је укључена наизмјенична боја.
sr@ijekavianlatin: Druga boja, kada je uključena naizmjenična boja.

source: second color
sr@ijekavian: Друга боја
sr@ijekavianlatin: Druga boja

source: Change the background color of every row
sr@ijekavian: Мијења боју позадине на свакој наредној врсти.
sr@ijekavianlatin: Mijenja boju pozadine na svakoj narednoj vrsti.

source: Alternating the background color
sr@ijekavian: Наизмјенична боја позадине
sr@ijekavianlatin: Naizmjenična boja pozadine

source: Organization:
sr@ijekavian: Организација:
sr@ijekavianlatin: Organizacija:

source: Email address:
sr@ijekavian: Адреса е‑поште:
sr@ijekavianlatin: Adresa e‑pošte:

source: Email addresses:
sr@ijekavian: Адресе е‑поште:
sr@ijekavianlatin: Adrese e‑pošte:

source: Telephone:
sr@ijekavian: Телефон:
sr@ijekavianlatin: Telefon:

source: Telephones:
sr@ijekavian: Телефони:
sr@ijekavianlatin: Telefoni:

source: Web page:
sr@ijekavian: Веб страница:
sr@ijekavianlatin: Veb stranica:

source: Domestic Address
sr@ijekavian: Домаћа адреса
sr@ijekavianlatin: Domaća adresa

source: International Address
sr@ijekavian: Међународна адреса
sr@ijekavianlatin: Međunarodna adresa

source: Postal Address
sr@ijekavian: Поштанске адресе
sr@ijekavianlatin: Poštanske adrese

source: Parcel Address
sr@ijekavian: Адреса за испоруке
sr@ijekavianlatin: Adresa za isporuke

source: Work Address
sr@ijekavian: Адреса на послу
sr@ijekavianlatin: Adresa na poslu

source: Preferred Address
sr@ijekavian: Пожељна адреса
sr@ijekavianlatin: Poželjna adresa

source: Notes:
sr@ijekavian: Биљешке:
sr@ijekavianlatin: Bilješke:

source: Detailed Print Style - Appearance
sr@ijekavian: Детаљан стил штампања — изглед
sr@ijekavianlatin: Detaljan stil štampanja — izgled

source: Setting up colors
sr@ijekavian: Постављам боје...
sr@ijekavianlatin: Postavljam boje...

source: Detailed Style
sr@ijekavian: Детаљан стил
sr@ijekavianlatin: Detaljan stil

source: Appearance Page
sr@ijekavian: Страница изгледа
sr@ijekavianlatin: Stranica izgleda

source: Contact Headers
sr@ijekavian: Заглавља контаката
sr@ijekavianlatin: Zaglavlja kontakata

source: Select the headline text background color
sr@ijekavian: Изаберите боју позадине насловног текста.
sr@ijekavianlatin: Izaberite boju pozadine naslovnog teksta.

source: Click this button to start a color chooser that will allow you set to the color for the headline background color.
sr@ijekavian: Кликом на ово дугме позивате бирач боја у којем можете поставити боју позадине за наслове.
sr@ijekavianlatin: Klikom na ovo dugme pozivate birač boja u kojem možete postaviti boju pozadine za naslove.

source: Headline background color:
sr@ijekavian: Боја позадине наслова:
sr@ijekavianlatin: Boja pozadine naslova:
